$desktop: 1000px;

body {
  text-align: center;
  h1 {
    color: hsl(210, 10%, 33%);
  }
  span {
    color: hsl(201, 11%, 66%);
    max-width: 500px;
  }
}

.section-initial {
  position: relative;
  height: 600px;
  img:first-child {
    width: 100%;
  }
  img:nth-child(2) {
    display: none;
  }
  img:nth-child(3) {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, -50%);
  }
  &__container {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 45%;
    padding: 0 40px 40px 40px;
  }
  &__container-buttoms {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 40px 0 40px;
  &__img {
    padding: 50px 0;
    max-width: 100%;
  }
  &__icon {
    padding: 30px 0;
    margin: 0 auto;
    width: 50px;
  }
  &__imgLogo {
    padding: 40px;
  }
  &__search {
    display: flex;
    flex-direction: column;
  }
  &__images {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
  &__i {
    display: flex;
    flex-direction: column;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 40px 0;
  background-color: #f5f6f8;
  margin: 60px 0 0 0;
  align-items: center;
  span {
    color: hsl(210, 10%, 33%);
  }
  &__logo {
    width: 80px;
    margin: 0 auto;
  }
  &__icons {
    display: flex;
    gap: 34px;
    justify-content: center;
    img {
      width: 30px;
    }
  }
  &__span {
    display: flex;
    flex-direction: column;
    gap: 25px;
    &--i {
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
  }
}

@media (min-width: $desktop) {
  .section-initial {
    img:first-child {
      display: none;
    }
    img:nth-child(2) {
      display: inline;
      width: 100%;
    }
    &__container-buttoms {
      flex-direction: row;
      justify-content: center;
      gap: 15px;
    }
  }
  .info {
    &--search {
      padding: 20px 0px 0 0px;
    }
    &__search {
      width: 100%;
      flex-direction: row;
      align-items: center;
      gap: 80px;
      img {
        transform: translateX(-4%);
        flex-grow: 1;
      }
    }
    &__list {
      flex-grow: 1;
      text-align: left;
      padding-right: 40px;
      span {
        display: flex;
        max-width: 400px;
      }
    }
    &__images {
      flex-direction: row;
    }
  }

  .icons {
    flex-direction: row;
  }

  .footer {
    flex-direction: row;
    justify-content: space-around;
    &__logo {
      margin: 0;
    }
    &__span {
      flex-direction: row;
      gap: 70px;
      &--i {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
    }
  }
}
